// <docs-tag name="workflows-wrangler.json">
//$schema: "node_modules/wrangler/config-schema.json"
{
	"name": "fetch-tweet-workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1 // optional. default = 1.
	},
	// <docs-tag name="workflows-binding-wrangler.json">
	"workflows": [
		{
			// name of your workflow
			"name": "fetch-tweet-workflow",
			// binding name env.MYWORKFLOW
			"binding": "FETCH_TWEET_WORKFLOW",
			// this is class that extends the Workflow class in src/index.ts
			"class_name": "FetchTweetWorkflow"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fetch-tweet-workflow",
			"database_id": "463a12b2-993d-4fdc-a584-e7e528127dad"
		}
	],
	"triggers": {
		"crons": [
			"*/15 * * * *"
		]
	}
	// </docs-tag name="workflows-binding-wrangler.json">
}
// </docs-tag name="workflows-wrangler.json">